MONGO_USER_URI=mongodb+srv://mathisoxym:6VcfccdACMXJ1ORV@cluster0.oisb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_STREAMING_URI=mongodb+srv://tleo95:gpRSYEjJIr8v6UaR@cluster0.5fzkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_VIDEO_URI=mongodb+srv://yanissarar:78cIYkCj2HvJzsyI@cluster0.zs5vq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
